//+------------------------------------------------------------------+
//| PatternMatchTrader_v16_MT4.mq4                                   |
//| Optimized MT4 EA with multi-trade, pattern leading + MA + RSI    |
//+------------------------------------------------------------------+
#property strict

//--- Inputs
input int BarsPerPattern = 35;
input double SimilarityThreshold = 0.9;
input int LookAheadBars = 20;
input int Step = 5;
input int HistoryLimit = 1000;

input double RiskPerTrade = 0.01;
input double MaxDailyLoss = 0.02;
input double MaxExposurePercent = 0.04;
input double RiskRewardRatio = 2.0;
input double TrailingStopPercent = 0.5;

input int MA_Period = 50;
input int MA_Method = MODE_SMA;
input int MA_AppliedPrice = PRICE_CLOSE;

input int RSI_Period = 14;
input int RSI_BuyLevel = 50;
input int RSI_SellLevel = 50;

input int GmtOffset = 0;
input int StartHourEST = 8;
input int EndHourEST = 12;
input int PreCloseBufferMinutes = 5;

//--- Globals
datetime lastTradeDay=0;
double startOfDayBalance=0;
bool tradingLocked=false;
bool closedAtNoon=false;
double dailyProfit=0;
int dailyTrades=0;
datetime lastBarTime=0;

//+------------------------------------------------------------------+
// Calculate total current exposure
double TotalExposure()
{
   double total=0;
   for(int i=0;i<OrdersTotal();i++)
   {
      if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES))
         total+=OrderLots()*MarketInfo(Symbol(),MODE_TICKVALUE)*Point;
   }
   return(total);
}

//+------------------------------------------------------------------+
// Pattern similarity function
double PatternSimilarity(const double &a[], const double &b[], int len)
{
   double sumA=0,sumB=0;
   for(int i=0;i<len;i++){ sumA+=a[i]; sumB+=b[i]; }
   double meanA=sumA/len, meanB=sumB/len;
   double num=0,denA=0,denB=0;
   for(int i=0;i<len;i++)
   {
      double da=a[i]-meanA;
      double db=b[i]-meanB;
      num+=da*db;
      denA+=da*da;
      denB+=db*db;
   }
   if(denA==0||denB==0) return(0);
   return(num/MathSqrt(denA*denB));
}

//+------------------------------------------------------------------+
// Reset daily stats
void ResetDailyStats()
{
   startOfDayBalance=AccountBalance();
   lastTradeDay=TimeCurrent();
   tradingLocked=false;
   closedAtNoon=false;
   dailyProfit=0;
   dailyTrades=0;
}

//+------------------------------------------------------------------+
// Check trading window
bool InTradingWindow()
{
   datetime now=TimeCurrent();
   int brokerHour=TimeHour(now);
   int brokerMinute=TimeMinute(now);
   int brokerWeekday=TimeDayOfWeek(now);
   int estHour=brokerHour-(GmtOffset+5);
   if(estHour<0) estHour+=24;
   if(brokerWeekday<1||brokerWeekday>5) return false;
   if(estHour>=StartHourEST&&estHour<EndHourEST)
      if(!(estHour==EndHourEST-1&&brokerMinute>=60-PreCloseBufferMinutes)) return true;
   return false;
}

//+------------------------------------------------------------------+
// Logging trades
void LogTrade(string reason,int type,double lots,double entry,double exit,double profit)
{
   string path="PatternTrader_Log.csv";
   int fh=FileOpen(path,FILE_CSV|FILE_READ|FILE_WRITE|FILE_SHARE_READ,';');
   if(fh<1){ fh=FileOpen(path,FILE_CSV|FILE_WRITE|FILE_SHARE_READ,';');
      if(fh<1){Print("Failed to open log file!"); return;}
      FileWrite(fh,"DateTime","Reason","Type","Lots","EntryPrice","ExitPrice","Profit"); }
   FileSeek(fh,0,SEEK_END);
   string typeStr=(type==0)?"BUY":(type==1)?"SELL":"CLOSE";
   FileWrite(fh,TimeToString(TimeCurrent(),TIME_DATE|TIME_MINUTES),reason,typeStr,DoubleToString(lots,2),
             DoubleToString(entry,Digits),DoubleToString(exit,Digits),DoubleToString(profit,2));
   FileClose(fh);
   if(type==0||type==1){ dailyTrades++; dailyProfit+=profit; }
}

//+------------------------------------------------------------------+
// Close all trades
void CloseAllTrades(string reason="Closure")
{
   for(int i=OrdersTotal()-1;i>=0;i--)
   {
      if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES))
      {
         int type=OrderType();
         double price=(type==OP_BUY)?Bid:Ask;
         double lots=OrderLots();
         double entry=OrderOpenPrice();
         bool closed=OrderClose(OrderTicket(),lots,price,3,clrRed);
         if(closed)
         {
            double profit=(type==OP_BUY)?(price-entry)*lots*MarketInfo(Symbol(),MODE_TICKVALUE)/Point
                                        :(entry-price)*lots*MarketInfo(Symbol(),MODE_TICKVALUE)/Point;
            LogTrade(reason,type,lots,entry,price,profit);
         }
      }
   }
}

//+------------------------------------------------------------------+
// Draw pattern lines once per new bar
void DrawPatternVisualization(int patternDir)
{
   if(Time[0]==lastBarTime) return;
   lastBarTime=Time[0];

   for(int obj=ObjectsTotal()-1;obj>=0;obj--)
   {
      string name=ObjectName(obj);
      if(StringFind(name,"PatternLine")==0) ObjectDelete(name);
   }

   for(int i=0;i<BarsPerPattern-1;i++)
   {
      string lineName="PatternLine_"+IntegerToString(i);
      ObjectCreate(lineName,OBJ_TRENDBYANGLE,0,Time[i],Close[i],Time[i+1],Close[i+1]);
      ObjectSetInteger(0,lineName,OBJPROP_COLOR,(patternDir==1)?clrLime:clrRed);
      ObjectSetInteger(0,lineName,OBJPROP_WIDTH,2);
   }
}

//+------------------------------------------------------------------+
// Apply trailing stops per bar
void ApplyTrailingStops()
{
   for(int i=0;i<OrdersTotal();i++)
   {
      if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES))
      {
         int type=OrderType();
         double entry=OrderOpenPrice();
         double curSL=OrderStopLoss();
         double lots=OrderLots();
         double tsPoints=(AccountEquity()*T*
